# springboot01

./: pom.xml
src/main/java/com/self/: SpringbootMain.java
src/main/java/com/self/controller/: HelloWordController.java
src/main/java/com/self/entity/: User.java
src/main/java/com/self/mapper/: UserMapper.java
src/main/java/com/self/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/self/: SpringbootMainTest.java
